<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.dthomalla.foodrestrictor.MainActivity"
    tools:showIn="@layout/activity_daily_cube">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal" >

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="empty"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2"
                app:src_back="@drawable/ex"/>

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="half"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="full"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="empty"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="half"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="full"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal" >

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="empty"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="half"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="full"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="empty"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="half"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc2_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="full"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal" >

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="empty"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="half"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="full"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="empty"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc3_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="half"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc3_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="full"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal" >

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="empty"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="half"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="full"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="empty"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc4_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="half"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc4_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="full"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal" >

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="empty"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="half"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="full"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="empty"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc5_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="half"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc5_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="full"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal" >

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="empty"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="half"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="full"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc6_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="empty"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc6_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="half"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />

            <de.dthomalla.foodrestrictor.DailyActivityButton
                android:id="@+id/dc6_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/daily_activity_margin"
                android:layout_weight="1"
                app:action_state="full"
                app:src_full="@drawable/state0"
                app:src_half="@drawable/state1"
                app:src_empty="@drawable/state2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>